<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Neuralink</title>
    <link rel="shortcut icon" href="imgs/LogoSB.png" type="image/png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/Modo_oscuro.css">
    <link rel="stylesheet" href="css/celular.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <div id="container">
        <!--Encabezado-->
        <header>
            <h1><img src="imgs/LogoSB.png" width="40px"></h1>
        </header>
    <!--Menú-->
        <nav class="nav">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><button class="inicio">Inicio</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html"><button class="inicio">Contacto</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html"><button class="inicio">Noticias</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ayuda.html"><button class="inicio">Ayuda</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><button class="login">login</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html"><button class="login">register</button></a>
                </li>
                <li class="nav-item">
                    <!--switch-->
                    <div class="nav-link">
                        <button class="switch" id="switch">
                            <span class="switch"><i class="fas fa-sun"></i></span>
                            <span class="switch"><i class="fas fa-moon"></i></span>
                        </button>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="clearfix"></div>

    <section id="content">
    <div class="titulos-fecha">
        <h1 class="articulo-pagina" style="text-align: center;">Neuralink</h1>
        <h6 style="margin-left: 8%;">10 de noviembre de 2021 - 20:00pm</h6><br>
    </div>
<br>
<div class="imagenprincipal">
    <div class="imagenprincipal2">
        <img src="https://www.diariolibre.com/binrepository/1970x1478/0c84/1970d1024/none/10904/WTDR/shutterstock-165208697_14440465_20200803161823.jpg" class="card-img-top" alt="Neuralink">
    </div>
</div><br>
    <article class="InformacionPaginas">
        <p>Neuralink Corporation es una empresa de neurotecnología estadounidense especializada en el desarrollo de interfaces cerebro-computadora, implantables, también conocidos como Brain-Machine Interfaces o BMI, fundada por Elon Musk. Actualmente se encuentran desarrollando un dispositivo capaz de tratar pacientes que sufran de discapacidades causadas por desórdenes neurológicos mediante estimulación cerebral directa. Y, según declaraciones de Musk, la tecnología desarrollada por Neuralink busca, a la larga, lograr una simbiosis total con la inteligencia artificial. ​Actualmente se encuentra desarrollando experimentaciones en animales en conjunto con la Universidad de California, Davis.​</p>
        <p>Neuralink fue fundada en 2016 por Elon Musk, Ben Rapoport, Dongjin Seo, Max Hodak, Paul Merolla, Philip Sabes, Tim Gardner, Tim Hanson y Vanessa Tolosa.</p>
        <p>En abril de 2017, el blog Wait But Why informó que la compañía tenía como objetivo fabricar dispositivos para tratar enfermedades cerebrales graves a corto plazo, con el objetivo final de la mejora humana, a veces llamado transhumanismo.​ Musk dijo que su interés en la idea surgió en parte del concepto de ciencia ficción de "cordón neural" en el universo ficticio de The Culture (La Cultura), una serie de 10 novelas de Iain M. Banks.</p>
        <p>Musk definió el cordón neural como una "capa digital por encima de la corteza" que no implicaría necesariamente una inserción quirúrgica extensa, sino idealmente un implante a través de una vena o arteria.10​ Musk explicó que el objetivo a largo plazo es lograr "simbiosis con inteligencia artificial",11​ que percibe como una amenaza existencial para la humanidad si no se controla.12​ A partir de 2017, algunas neuroprótesis pueden interpretar señales cerebrales y permitir que las personas discapacitadas controlen sus brazos y piernas protésicos. Musk habló de apuntar a vincular esa tecnología con implantes que, en lugar de activar el movimiento, pueden interactuar a velocidad de banda ancha, con otros tipos de software y dispositivos externos.</p>
        <p>A partir de 2020, Neuralink tiene su sede en el Distrito Mission de San Francisco, Compartiendo el antiguo edificio de la fábrica Pioneer con OpenAI, otra empresa co-fundada por Musk. Musk era el propietario mayoritario de Neuralink en septiembre de 2018, pero no ocupaba un puesto ejecutivo.​ El papel de director ejecutivo desempeñado por Jared Birchall, quien también ha sido incluido como director financiero y presidente de Neuralink, y como ejecutivo de varias otras empresas que Musk fundó o cofundó, se ha descrito como formal.​ La marca comercial "Neuralink" se compró a sus propietarios anteriores en enero de 2017.</p><br>
        <div class="imagenprincipal">
            <div class="imagenprincipal2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Pioneer_Building%2C_San_Francisco_%282019%29_-1.jpg/1280px-Pioneer_Building%2C_San_Francisco_%282019%29_-1.jpg" class="card-img-top" alt="Edificio Neuralink">
            </div>
        </div><br>
        <p>Para agosto de 2020, solo dos de los ocho científicos fundadores permanecían en la compañía, según un artículo de Stat News que informó que Neuralink había visto "años de conflicto interno en los que las líneas de tiempo apresuradas han chocado con el ritmo lento e incremental de la ciencia".</p>

        <h4 style="text-align: center;">Compañía</h4><br>
        <p>Desde su fundación, el equipo de Neuralink se ha caracterizado por su alto grado de discreción a la hora de revelar información, ya que la existencia de la compañía no sería anunciada al público hasta 2017, e información sobre la tecnología que se encontraban desarrollando no sería revelada hasta 2019.</p>
        <p>La compañía ha recibido 158 millones de dólares de patrocinio, de los cuales 100 millones han sido invertidos por el propio Musk, y cuenta con 90 empleados.</p>
        <p>La marca "Neuralink" fue adquirida de sus dueños anteriores en enero de 2017.</p><br>

        <h4 style="text-align: center;">objetivos a Corto plazo</h4><br>
        <p>Neuralink tiene como objetivo a corto plazo crear interfaces cerebro-computadora que puedan tratar distintas enfermedades causadas por desórdenes neurológicos. Dichas interfaces tienen el potencial de ayudar a personas con una amplitud de desórdenes clínicos. Investigadores han demostrado que, con el uso de estas, pacientes han sido capaces de controlar cursores de computadoras,​ prótesis robóticas​ y sintetizadores del habla. Lo que demuestra su potencial uso en el área médica para tratar con pacientes que presenten discapacidades debido a desórdenes neurológicos. Todos aquellos estudios experimentando con interfaces cerebro-computadora han sido realizados utilizando sistemas que no cuentan con más de 256 electrodos.</p>
        <p>Si bien dichos estudios han demostrado que es posible la transferencia de información entre máquinas y el cerebro, el desarrollo de interfaces cerebro-computadora se ha visto limitado debido a la incapacidad que tienen estas de recopilar información de un mayor número de neuronas. Por esa razón, el equipo de Neuralink busca desarrollar un dispositivo capaz de aumentar el orden de magnitud de neuronas de las que se pueda extraer información y estimularlas de forma segura y duradera mediante un procedimiento simple y automatizado. Es decir, recopilar información y estimular selectivamente la mayor cantidad de neuronas posibles a lo largo de varias áreas del cerebro.</p><br>

        
        <h4 style="text-align: center;">objetivos a Largo plazo</h4><br>
        <p>Como objetivo a largo plazo se espera que las interfaces cerebro-computadora estén disponibles para el público general y se integren como tecnología imprescindible en la vida diaria, similar a la forma en la que, actualmente, tecnologías como los teléfonos móviles u ordenadores portátiles son de uso esencial en el día a día.</p>
        <p>Musk ha declarado en múltiples ocasiones su creencia de que la inteligencia artificial representa un riesgo para los seres humanos, debido a la posibilidad de que esta supere en habilidades a la especie humana. Para él, la mejor solución al problema sería, en vez de seguir desarrollando sistemas de AI externos a los seres humanos, lograr una simbiosis total con la inteligencia artificial de modo que pueda ser controlada. Lo que se lograría creando una capa de inteligencia artificial sobre la corteza cerebral, sistema que se está desarrollando con Neuralink.</p>
        <p>El interés de Musk por las interfaces cerebro-computadora comenzaría, en parte, debido a la influencia de un concepto de ciencia ficción llamado "Neural Lace" que es parte del universo ficticio descrito en La Cultura, una serie de novelas escritas por Iain Banks.</p>

        <h4 style="text-align: center;">Tecnología</h4><br>
        <p>En 2019, durante una presentación en vivo realizada en la Academia de Ciencias de California, el equipo de Neuralink reveló al público la tecnología del primer prototipo en el que habían estado trabajando. Se trata de un sistema que involucra sondas ultra delgadas que serán insertadas en el cerebro, un robot neuroquirúrgico que realizará las operaciones y un sistema electrónico de alta densidad capaz de procesar la información proveniente de las neuronas.</p><br>

        <h4 style="text-align: center;">Sondas</h4><br>

        <p>Según el equipo de Neuralink, el sistema que están desarrollando utilizará sondas biocompatibles que serán insertadas en el cerebro mediante un proceso automatizado realizado por un robot quirúrgico. El objetivo de dichas sondas es localizar señales eléctricas en el cerebro mediante una serie de electrodos conectados a estas. Este experimento ya se ha realizado con un mono, al cual se le dieron habilidades para jugar al pong telepaticamente. Elon Musk desea que este invento sirva de algo en la futura humanidad para comunicarse telepaticamente.</p>
        <p>Las sondas están compuestas mayoritariamente de poliamida y recubiertas en un fino filme de oro, ambos materiales biocompatibles, de modo que las probabilidades de que el cerebro las considere como un cuerpo extraño, y por ende las rechace, disminuyen.</p>
        <p>Cada sonda está compuesta por un área de hilos que contiene electrodos capaces de localizar señales eléctricas en el cerebro, y un área sensorial donde el hilo interactúa con un sistema electrónico que permite la amplificación y adquisición de la señal cerebral. Cada sonda contiene 48 o 96 hilos, cada uno con 32 electrodos independientes; logrando así un sistema de hasta 3072 electrodos por formación.</p>
        <p>La gran cantidad de electrodos que contienen dichas sondas permite la adquisición de señales cerebrales más precisas y en áreas más extensas del cerebro.</p><br>

        <h4 style="text-align: center;">Robot</h4><br>
        <p>Estudios involucrando la inserción de sondas en el cerebro han demostrado que, debido a la rigidez de estas, el cuerpo las reconoce como material desconocido y, en consecuencia, genera tejido para deshacerse de estas, lo que, a largo plazo, las vuelve inservibles.​ Por esa razón, Neuralink anunció que habían desarrollado un robot capaz de insertar, de forma rápida, múltiples sondas flexibles para así minimizar traumatismos que puedan desencadenar una reacción de rechazo.</p>
        <p>Dicho robot dispone de una cabeza de inserción con una aguja de 40 μm de diámetro hecha de tungsteno-renio diseñada para engancharse a los lazos de inserción, hechos para transportar e insertar sondas individuales, y para penetrar las meninges y el tejido cerebral.</p>
        <p>El robot es capaz de insertar hasta 6 sondas (192 electrodos) por minuto.</p><br>
        
        <h4 style="text-align: center;">electrónica</h4><br>
        <p>Para lograr mayor entendimiento sobre el funcionamiento cerebral, el equipo de Neuralink anunció que había desarrollado un sistema capaz de convertir las señales eléctricas captadas por los electrodos en información representada en código binario.</p>
        <p>Dicho sistema, denominado Circuito Integrado de Aplicación Específica (ASIC, por sus siglas en inglés) cuenta con una interfaz de grabación de 1.536 canales, 256 amplificadores capaces de ser programados individualmente ("píxeles análogos"), convertidores analógico-digitales dentro del chip ("ADCs") y un control de circuito periférico capaz de serializar la información digitalizada obtenida.</p><br>

        <h4 style="text-align: center;">Recepción</h4><br>
        <p>Varios científicos expertos en neurología se han pronunciado sobre la intención de Musk y los miembros de Neuralink de construir una interfaz cerebro-computadora. La respuesta de la comunidad científica ha sido mixta.</p>
        <p>Mary Lou Jepsen, fundadora de Openwater, una compañía que también trabaja en el área de las interfaces cerebro-computadora con el objetivo de crear un sistema de telepatía, ha expresado preocupación por las reacciones de rechazo que puedan ocasionar las sondas.</p>
        <p>Thomas Oaxley, CEO de Synchron, compañía australiana que también se encuentra desarrollando un sistema para insertar sondas cerebrales que eviten cualquier penetración directa con el tejido cerebral, y por ende, no causen traumatismos, dice que no se deberían esperar resultados efectivos próximamente, ya que la tecnología no es lo suficientemente avanzada como para lograrlo. Sin embargo, considera que debido a que Musk está dispuesto a invertir grandes cantidades de dinero en su compañía, será "emocionante ver lo que vaya a desarrollar".</p>
    </article>
    <div class="titulos-fecha" style="width: 70%;">
        <h1 class="articulo-pagina" style="margin-left: 5%;">Te puede interesar</h1>
    </div>

    <article class="cartas">
        <div class="card" style="width: 18rem;">
            <img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/1-pia24818_-_jupiter_bands_leigh_slide1.png?itok=Yn6fJpA6" class="card-img-top" alt="Jupiter Atmosfera">
            <div class="card-body">
                <h5 class="card-title">Primera visión 3D de la Atmósfera de Jupiter</h5>
                <p class="card-text">Nuevos hallazgos de la sonda Juno de la NASA que orbita Júpiter brindan una imagen más completa de cómo los rasgos atmosféricos del planeta ilustran procesos invisibles bajo de sus nubes.</p>
                <a href="Jupiter.html" class="btn btn-primary">Ver Información</a>
            </div>
        </div><div class="card" style="width: 18rem;">
            <img src="https://blogs.nasa.gov/crew-2/wp-content/uploads/sites/312/2021/11/Crew-2-Inside-Dragon-768x419.png" class="card-img-top" alt="Crew-2 Astronautas">
            <div class="card-body">
                <h5 class="card-title">Astronautas de Crew-2.</h5><br>
                <p class="card-text">Los astronautas de Crew-2 realizan el primer "Vuelo" desde el interior de Crew Dragon. <br> 
                    El comandante de la Crew-2 Shane Kimbrough y la piloto Megan McArthur monitorean los datos dentro de Crew Dragon durante su regreso a la Tierra en noviembre</p> <br> <p>Crédito de la foto: NASA</p>
                <a href="Crew-2.html" class="btn btn-primary">Ver Información</a>
            </div>
        </div><div class="card" style="width: 18rem;">
            <img src="https://www.bostondynamics.com/sites/default/files/styles/max_1300x1300/public/2017-05/MPM_4381-2.jpg?itok=pOB7poE-" class="card-img-top" alt="Atlas bostondynamics">
            <div class="card-body">
                <h5 class="card-title">Boston Dynamics: Atlas</h5><br><br>
                <p class="card-text">Atlas es un robot humanoide bípedo desarrollado principalmente por la compañía norteamericana de robótica Boston Dynamics, con el financiamiento y la supervisión de la Defense Advanced Research Projects Agency (DARPA).</p><br>
                <a href="Atlas.html" class="btn btn-primary">Ver Información</a>
            </div>
        </div><div class="card" style="width: 18rem;">
            <img src="https://cdn-pro.elsalvador.com/wp-content/uploads/2019/02/Llamarada-solar_01.jpg" class="card-img-top" alt="Fase de encierro">
            <div class="card-body">
                <h5 class="card-title">La NASA alerta que el Sol está entrando en la fase “de encierro”</h5>
                <p class="card-text">En plena emergencia sanitaria se ha empezado hablar de una nueva amenaza, esto debido a la extraña actividad que ha registrado el Sol en los últimos días. Los procesos que vive la Tierra actualmente tienen relación con lo que sucede con el sol, y la NASA ya mostró su preocupación.</p>
                <a href="SolEncierro.html" class="btn btn-primary">Ver Información</a>
            </div>
        </div><div class="card" style="width: 18rem;">
            <img src="https://www.infobae.com/new-resizer/VJ8TFpDbh2-K933i_bvOIuBGBb4=/768x512/filters:format(jpg):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/TPT2YEHZQVEV3MOQEDT5LUWI5A.jpg" class="card-img-top" alt="ImagenPrueba">
            <div class="card-body">
                <h5 class="card-title">Lucy, la misión de la NASA que hará arqueología espacial en asteroides lejanos</h5><br>
                <p class="card-text">Promete revolucionar el conocimiento de los cuerpos que vagan por el espacio. En órbita hace 10 días, podría arrojar luz sobre el origen de nuestro Sistema Solar</p><br>
                <a href="LucyNASA.html" class="btn btn-primary">Ver Información</a>
            </div>
        </div><div class="card" style="width: 18rem;">
            <img src="https://static1.abc.es/media/ciencia/2019/04/10/222-U301611995860RQG--540x285@abc.jpg" class="card-img-top" alt="Agujero-Negro">
            <div class="card-body">
                <h5 class="card-title">Por primera vez en la Historia, tenemos una imagen de un agujero negro</h5><br>
                <p class="card-text">Ya ha llegado el momento y podemos ver la primera imagen de un agujero negro en la Historia. Los astrónomos han celebrado hoy seis ruedas de prensa ( así lo hemos contado) para mostrar una mole gigantesca.</p><br>
                <a href="Agujero-Negro.html" class="btn btn-primary">Ver Información</a>
            </div>
        </div>
    </article>
    </section>
    <!--Botón de subir y progreso-->
    <div id="progress-bar"></div>
    <span class="ir-arriba"><i class="fas fa-arrow-up"></i></span>
        <!--Barra Lateral-->
    <aside>
        <h3 class="aside">Buscador</h3>
        <form class="buscador">
            <input type="text">
            <input type="submit" value="Buscar">
        </form>
    </aside>
    <div class="clearfix"></div>
        <!--Pie de Página-->
    <footer>Derechos Reservados© 2020-2022</footer>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</div>
</body>
</html>