<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Primera vista 3D de la Atmósfera de Jupiter</title>
    <link rel="shortcut icon" href="/imgs/LogoSB.png" type="image/png">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/Modo_oscuro.css">
    <link rel="stylesheet" href="/css/celular.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <div id="container">
        <!--Encabezado-->
        <header>
            <h1><img src="/imgs/LogoSB.png" width="40px">Primera vista 3D de la Atmósfera de Jupiter</h1>
        </header>
    <!--Menú-->
        <nav class="nav">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><button class="inicio">Inicio</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Contacto.html"><button class="inicio">Contacto</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/noticias.html"><button class="inicio">Noticias</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html"><button class="inicio">Ayuda</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login.html"><button class="login">login</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register.html"><button class="login">register</button></a>
                </li>
                <li class="nav-item">
                    <!--switch-->
                    <div class="nav-link">
                        <button class="switch" id="switch">
                            <span class="switch"><i class="fas fa-sun"></i></span>
                            <span class="switch"><i class="fas fa-moon"></i></span>
                        </button>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="clearfix"></div>

    <section id="content">
        <img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/1-pia24818_-_jupiter_bands_leigh_slide1.png?itok=Yn6fJpA6" class="rounded" alt="Jupiter Atmósfera">




    </section>

    <aside>
        <h3 class="aside">Buscador</h3>
        <form class="buscador">
            <input type="text">
            <input type="submit" value="Buscar">
        </form>
    </aside>
    <div class="clearfix"></div>
        <!--Pie de Página-->
    <footer>Derechos Reservados© 2020-2022</footer>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/main.js"></script>
</div>
</body>
</html>